<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Khan Terminology">
    <suite name="Khan Suite" code="kHaN" description="Khan scripting commands.">
        <command name="push notification" code="kHaNpsNo" description="Push a notification to khan.">
            <cocoa class="KhanPushNotificationCommand"/>
            <parameter name="title" code="ttl1" type="text" description="Notification title."/>
            <parameter name="body" code="bdy1" type="text" optional="yes" description="Notification body."/>
            <parameter name="mode" code="mod1" type="text" optional="yes" description="banner | fix"/>
            <result type="boolean" description="True if accepted."/>
        </command>

        <command name="make new note" code="kHaNmkNt" description="Create a new khan note.">
            <cocoa class="KhanMakeNoteCommand"/>
            <parameter name="title" code="ttl2" type="text" description="Note title."/>
            <parameter name="body" code="bdy2" type="text" optional="yes" description="Note body."/>
            <parameter name="folder" code="fld2" type="text" optional="yes" description="Folder name."/>
            <result type="boolean"/>
        </command>

        <command name="dismiss message" code="kHaNdsMs" description="Dismiss a khan inbox message by id.">
            <cocoa class="KhanDismissMessageCommand"/>
            <parameter name="id" code="idd3" type="text" description="Message UUID string."/>
            <result type="boolean"/>
        </command>
    </suite>
</dictionary>
